{
	"schemaVersion": 1,
	"id": "bettercrafter",
	"version": "${version}",
	"name": "BetterCrafter",
	"description": "Improves the crafter block with enhanced functionality.",
	"authors": [
		"UlasuNoka"
	],
	"contact": {
		"sources": "https://github.com/UlasuNoka/BetterCrafter"
	},
	"license": "CC0-1.0",
	"icon": "assets/bettercrafter/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.UlasuNoka.bettercrafter.BetterCrafter"
		],
		"client": [
			"net.UlasuNoka.bettercrafter.BetterCrafterClient"
		],
		"fabric-datagen": [
			"net.UlasuNoka.bettercrafter.BetterCrafterDataGenerator"
		]
	},
	"mixins": [
		"bettercrafter.mixins.json",
		{
			"config": "bettercrafter.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	}
}
